# Project-Management

app/: build.gradle
app/src/androidTest/java/avans/groep15/themoviedb/: EspressoTesting.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avans/groep15/themoviedb/application/asynctasks/: AddToListTask.java  CreateListTask.java  GetDatabaseMovies.java  GetListsTask.java  GetMovieTask.java  LogOutTask.java  LoginTask.java  TokenTask.java
app/src/main/java/avans/groep15/themoviedb/application/listeners/: ListListener.java  LogOutListener.java  LoginListener.java  MovieListener.java  StatusListener.java  TokenListener.java
app/src/main/java/avans/groep15/themoviedb/datastorage/: AccountRepository.java  ApiService.java  ListRepository.java  LoginRepository.java  MovieRepository.java  Repository.java
app/src/main/java/avans/groep15/themoviedb/datastorage/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/avans/groep15/themoviedb/domain/: Account.java  Actor.java  AddMovie.java  Languages.java  LoginData.java  Movie.java  PersonalList.java  Validation.java  WatchList.java
app/src/main/java/avans/groep15/themoviedb/domain/datanase/: MovieDao.java  MovieDatabase.java  MovieViewModel.java
app/src/main/java/avans/groep15/themoviedb/domain/responses/: ListResult.java  LoginResult.java  MovieResult.java  SessionResult.java  StatusResult.java  UserListsResult.java
app/src/main/java/avans/groep15/themoviedb/presentation/: AccountActivity.java  ActorActivity.java  AddListActivity.java  ListActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  MovieDetailsActivity.java  SettingsActivity.java  WatchListActivity.java
app/src/main/res/drawable/: ic_unknown.xml
app/src/main/res/layout/: activity_actor.xml  activity_list.xml  activity_list_details.xml  activity_main.xml  activity_movie.xml  activity_settings.xml  all_users_lists_activity.xml  list_add_activity.xml  list_item.xml  logged_in_account_activity.xml  menu_item.xml  movie_item.xml  not_logged_in_account_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/avans/groep15/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
